a52dec 0.8.0-2
abseil-cpp 20240116.1-1
acl 2.3.2-1
acpica 20240321-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 46.0-1
adwaita-icon-theme 46.0-1
alsa-card-profiles 1:1.0.5-1
alsa-lib 1.2.11-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
android-sdk-platform-tools 35.0.1-1
android-sdk-platform-tools-debug 35.0.1-1
android-tools 34.0.5-1
android-udev 20231124-1
antlr4-runtime 4.13.1-1
aom 3.8.2-1
archlinux-keyring 20240313-1
argon2 20190702-5
aribb24 1.0.3-3
ark 24.02.2-1
asio 1.28.0-1
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attica 6.1.0-1
attica5 5.115.0-1
attr 2.5.2-1
audit 4.0.1-2
augeas 1.14.1-1
auto-cpufreq 2.2.0-2
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
baloo 6.1.0-1
baloo-widgets 24.02.2-1
base 3-2
base-devel 1-1
bash 5.2.026-2
binutils 2.42-2
bison 3.8.2-6
blueman 2.4.1-1
bluez 5.75-1
bluez-libs 5.75-1
bluez-utils 5.75-1
boost 1.83.0-5
boost-libs 1.83.0-5
box2d 2.4.1-2
bridge-utils 1.7.1-2
brightnessctl 0.5.1-2
brotli 1.1.0-1
btrfs-progs 6.8-2
bzip2 1.0.8-6
c-ares 1.28.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.99-1
ca-certificates-utils 20220905-1
cairo 1.18.0-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
capstone 5.0.1-2
catatonit 0.2.0-3
cdparanoia 10.2-9
cdrtools 3.02a09-5
cef-minimal-obs-bin 1:103.0.0_5060_shared_textures_2594+g17f8588+chromium_103.0.5060.134_1-1
check 0.15.2-2
chrono-date 3.0.1-3
cifs-utils 7.0-3
cjson 1.7.17-1
clang 17.0.6-1
cliphist 1:0.5.0-1
clucene 2.3.3.4-14
cmake 3.29.2-1
compiler-rt 17.0.6-1
conmon 1:2.1.10-1
containerd 1.7.15-1
containers-common 1:0.58.1-1
convertlit 1.8-11
coreutils 9.5-1
cpio 2.15-1
cppdap 1.58.0-1
criu 3.18-2
crun 1.14.4-1
cryptsetup 2.7.2-1
curl 8.7.1-5
cython 3.0.10-1
dart-sdk-dev 3.5.0_43.0.dev-1
dart-sdk-dev-debug 3.5.0_43.0.dev-1
dav1d 1.4.1-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dbus-glib 0.112-3
dconf 0.40.0-2
debootstrap 1.0.134-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-3
dhcpcd 10.0.6-1
diffutils 3.10-1
dmidecode 3.5-1
dnssec-anchors 20190629-3
docker 1:26.0.1-1
docker-desktop 4.28.0-1
docker-desktop-debug 4.28.0-1
dolphin 24.02.2-1
dosfstools 4.2-3
double-conversion 3.3.0-1
dtc 1.7.0-4
duktape 2.7.0-6
dunst 1.10.0-1
e2fsprogs 1.47.0-2
ebook-tools 0.2.2-7
edk2-ovmf 202311-1
efibootmgr 18-3
efivar 39-1
exfatprogs 1.2.2-1
exiv2 0.28.2-3
expat 2.6.2-1
extra-cmake-modules 6.1.0-1
eza 0.18.10-1
f2fs-tools 1.16.0-2
faad2 2.11.1-1
fakeroot 1.34-1
ffmpeg 2:6.1.1-7
ffmpeg4.4 4.4.4-5
ffmpegthumbs 24.02.2-1
fftw 3.3.10-6
file 5.45-1
filesystem 2024.04.07-1
findutils 4.9.0-3
firefox-developer-edition 125.0b9-1
flac 1.4.3-1
flex 2.6.4-5
fmt 10.2.0-1
fontconfig 2:2.15.0-2
foundry-bin 0.2.0.r20240319-1
foundry-bin-debug 0.2.0.r20240319-1
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fsearch 0.2.3-1
fsearch-debug 0.2.3-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.48.1-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gcr 3.41.2-1
gcr-4 4.2.1-2
gdb 14.2-1
gdb-common 14.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.1-2
gettext 0.22.4-1
giflib 5.2.2-1
git 2.44.0-1
github-cli 2.47.0-1
glib-networking 1:2.80.0-1
glib2 2.80.0-2
glibc 2.39-1
glibmm 2.66.7-1
glslang 14.0.0-2
glu 9.0.3-1
gmp 6.3.0-1
gnome-keyring 1:46.1-2
gnu-free-fonts 20120503-8
gnupg 2.4.5-1
gnutls 3.8.5-1
go 2:1.22.2-1
gobject-introspection 1.80.1-1
gobject-introspection-runtime 1.80.1-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.10-1
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
grim 1.4.1-1
grimblast-git r89.fe26a90-1
groff 1.23.0-5
grub 2:2.12-2
gsettings-desktop-schemas 46.0-1
gsm 1.0.22-1
gst-plugin-pipewire 1:1.0.5-1
gst-plugins-base 1.24.1-2
gst-plugins-base-libs 1.24.1-2
gstreamer 1.24.1-2
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.14.2-1
gtk3 1:3.24.41-1
gtkmm3 3.24.9-1
guile 3.0.9-1
gzip 1.13-2
harfbuzz 8.4.0-1
harfbuzz-icu 8.4.0-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
hivex 1.3.23-4
http-parser 2.9.4-2
hunspell 1.7.2-1
hwdata 0.381-1
hwloc 2.10.0-1
hyphen 2.8.8-5
hyprcursor 0.1.7-1
hyprdots-ctl v0.4.0.39.g38d5c70-1
hyprland 0.39.0-1
hyprlang 0.5.1-1
hyprpicker-git 0.2.0.r6.0eb4919-1
hyprpicker-git-debug 0.2.0.r6.0eb4919-1
iana-etc 20240222-1
icu 74.2-2
imagemagick 7.1.1.30-2
imath 3.1.11-1
iniparser 4.1-5
intel-ucode 20240312-1
iproute2 6.8.0-1
iptables 1:1.8.10-1
iputils 20240117-1
ipython 8.22.2-1
iso-codes 4.16.0-1
jansson 2.14-3
jasper 4.2.1-1
java-environment-common 3-5
java-runtime-common 3-5
jbigkit 2.1-7
jdk-openjdk 22.u36-1
jfsutils 1.1.15-9
jq 1.7.1-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jupyter-nbclient 0.10.0-1
jupyter-nbconvert 7.16.3-1
jupyter-nbformat 5.10.4-1
jupyter-notebook 7.1.2-1
jupyter-notebook-shim 0.2.4-1
jupyter-server 2.14.0-1
jupyterlab 4.1.6-1
jupyterlab-pygments 0.3.0-1
kactivities5 5.115.0-1
karchive 6.1.0-1
karchive5 5.115.0-1
kauth 6.1.0-1
kauth5 5.115.0-1
kbd 2.6.4-1
kbookmarks 6.1.0-1
kbookmarks5 5.115.0-1
kcmutils 6.1.0-1
kcmutils5 5.115.0-1
kcodecs 6.1.0-1
kcodecs5 5.115.0-1
kcolorscheme 6.1.0-1
kcompletion 6.1.0-1
kcompletion5 5.115.0-1
kconfig 6.1.0-1
kconfig5 5.115.0-1
kconfigwidgets 6.1.0-1
kconfigwidgets5 5.115.0-1
kcoreaddons 6.1.0-1
kcoreaddons5 5.115.0-1
kcrash 6.1.0-1
kcrash5 5.115.0-1
kdbusaddons 6.1.0-1
kdbusaddons5 5.115.0-1
kde-cli-tools 6.0.3-1
kdeclarative5 5.115.0-1
kded5 5.115.0-1
kdesu 6.1.0-1
kdesu5 5.115.0-1
kdnssd 6.1.0-1
kdnssd5 5.115.0-1
kdsoap-qt5 2.2.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
kernel-headers-musl 4.19.88-2
keyutils 1.6.3-2
kfilemetadata 6.1.0-1
kfilemetadata5 5.115.0-1
kglobalaccel 6.1.0-1
kglobalaccel5 5.115.0-3
kguiaddons 6.1.0-1
kguiaddons5 5.115.0-2
ki18n 6.1.0-1
ki18n5 5.115.1-1
kiconthemes 6.1.0-1
kiconthemes5 5.115.0-1
kidletime 6.1.0-1
kidletime5 5.115.0-1
kio 6.1.0-1
kio-extras 24.02.2-1
kio5 5.115.0-3
kirigami 6.1.0-1
kirigami2 5.115.0-1
kitemviews 6.1.0-1
kitemviews5 5.115.0-1
kitty 0.33.1-3
kitty-shell-integration 0.33.1-3
kitty-terminfo 0.33.1-3
kjobwidgets 6.1.0-1
kjobwidgets5 5.115.0-1
kmod 32-1
knewstuff 6.1.0-1
knewstuff5 5.115.0-1
knotifications 6.1.0-1
knotifications5 5.115.0-1
kpackage 6.1.0-1
kpackage5 5.115.0-1
kparts 6.1.0-1
kparts5 5.115.0-1
kpty 6.1.0-1
kpty5 5.115.0-1
krb5 1.21.2-2
kservice 6.1.0-1
kservice5 5.115.0-1
ktextwidgets 6.1.0-1
ktextwidgets5 5.115.0-1
kuserfeedback 6.1.0-1
kvantum 1.1.0-1
kwallet 6.1.0-1
kwallet5 5.115.0-2
kwidgetsaddons 6.1.0-1
kwidgetsaddons5 5.115.0-1
kwindowsystem 6.1.0-1
kwindowsystem5 5.115.0-1
kxmlgui 6.1.0-1
kxmlgui5 5.115.0-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.16-1
ldb 2:2.9.0-2
ldns 1.8.3-2
lib32-gcc-libs 13.2.1-5
lib32-glibc 2.39-1
libabw 0.1.3-3
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.3-1
libass 0.17.1-4
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libax25 0.0.12_rc5-3
libax25-debug 0.0.12_rc5-3
libb2 0.98.1-2
libblockdev 3.1.1-1
libblockdev-crypto 3.1.1-1
libblockdev-fs 3.1.1-1
libblockdev-loop 3.1.1-1
libblockdev-mdraid 3.1.1-1
libblockdev-nvme 3.1.1-1
libblockdev-part 3.1.1-1
libblockdev-swap 3.1.1-1
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.12.2-1
libbytesize 2.8-2
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-4
libcap-ng 0.8.5-1
libcdr 0.1.7-7
libcloudproviders 0.3.6-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libconfig 1.7.3-2
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatachannel 0.20.2-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdca 0.0.7-2
libdeflate 1.20-1
libdisplay-info 0.1.1-3
libdovi 3.3.0-1
libdrm 2.4.120-1
libdvbpsi 1:1.3.3-3
libe-book 0.1.3-15
libebml 1.4.5-1
libedit 20230828_3.1-1
libei 1.2.1-1
libelf 0.191-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.1-1
libevent 2.1.12-4
libewf 20140608-6
libexttextcat 3.4.7-1
libfabric 1.21.0-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.3-1
libgirepository 1.80.1-1
libgit2 1:1.7.2-1
libglvnd 1.7.0-1
libgpg-error 1.48-1
libgudev 238-1
libguestfs 1.52.0-4
libical 3.0.18-1
libice 1.1.1-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimobiledevice 1.3.0-11
libimobiledevice-glue 1.2.0-1
libinih 58-1
libinput 1.25.0-1
libisl 0.26-1
libixion 0.19.0-1
libjpeg-turbo 3.0.2-2
libjuice 1.3.4-1
libjxl 0.10.2-1
libkexiv2 24.02.2-1
libksba 1.6.6-1
liblangtag 0.6.7-1
liblc3 1.1.0-1
libldac 2.0.2.3-1
libldap 2.6.7-1
libldm 0.2.5-2
libliftoff 0.4.1-1
liblqr 0.4.2-3
libmad 0.15.1b-10
libmatroska 1.7.1-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.22-1
libmpeg2 0.5.1-8
libmspub 0.1.4-15
libmtp 1.1.21-1
libmwaw 0.3.22-1
libmysofa 1.3.2-1
libnbd 1.18.2-2
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-1
libnfnetlink 1.0.2-2
libnftnl 1.2.6-1
libnghttp2 1.61.0-1
libnghttp3 1.2.0-1
libngtcp2 1.4.0-1
libnl 3.9.0-1
libnm 1.46.0-2
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.8-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.6-2
liborcus 0.19.2-1
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.0.5-1
libplacebo 6.338.2-4
libplist 2.4.0-1
libpng 1.6.43-1
libproxy 0.5.5-1
libpsl 0.21.2-1
libpulse 17.0-3
libqxp 0.0.2-11
libraqm 0.10.1-1
libraw1394 2.1.2-3
libreoffice-fresh 24.2.2-2
librevenge 0.0.5-2
librist 0.2.10-2
librsvg 2:2.58.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 46.0-1
libtar 1.2.20-7
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-4
libtirpc 1.3.4-1
libtommath 1.3.0-1
libtool 2.4.7+4+g1ec8fa28-7
libtorrent-rasterbar 1:2.0.10-1
libtraceevent 1:1.8.2-1
libtracefs 1.8.0-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-2
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.5-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvirt 1:10.2.0-1
libvisio 0.1.7-10
libvorbis 1.3.7-3
libvpl 2.10.2-1
libvpx 1.14.0-1
libwacom 2.11.0-1
libwbclient 4.20.0-2
libwebp 1.3.2-1
libwireplumber 0.5.1-2
libwpd 0.10.3-4
libwps 0.4.14-1
libx11 1.8.9-1
libxau 1.0.11-2
libxcb 1.17.0-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxdp 1.4.2-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.12.6-1
libxmu 1.2.0-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libzip 1.10.1-1
libzmf 0.0.2-15
licenses 20240206-1
lilv 0.24.24-1
linux 6.8.5.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240409.1addd7dc-1
linux-firmware-whence 20240409.1addd7dc-1
linux-headers 6.8.5.arch1-1
llvm-libs 17.0.6-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
lpsolve 5.5.2.11-2
lrzip 0.651-2
lsof 4.99.3-2
lsscsi 0.32-1
lua 5.4.6-3
luajit 2.1.1702233742-1
lv2 1.18.10-1
lvm2 2.03.23-3
lz4 1:1.9.4-3
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mbedtls 3.5.2-1
mbedtls2 2.28.8-2
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
mesa 1:24.0.5-1
meson 1.4.0-2
microsoft-edge-dev-bin 125.0.2492.1-1
mkinitcpio 38.1-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mongodb-compass 1.42.5-1
mongodb-compass-debug 1.42.5-1
mpfr 4.2.1-2
mpg123 1.32.5-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
multipath-tools 0.9.8-1
musl 1.2.5-1
mysql-workbench 8.0.36-2
nasm 2.16.01-1
ncurses 6.4_20230520-1
ndctl 78-1
neofetch 7.1.0-2
neon 0.33.0-1
net-tools 2.10-2
netavark 1.10.3-1
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
nftables 1:1.0.9-1
nilfs-utils 2.2.10-1
ninja 1.11.1-3
nlohmann-json 3.11.2-2
nm-connection-editor 1.36.0-1
node-gyp 10.1.0-2
nodejs 21.7.2-1
nodejs-nopt 7.2.0-1
npm 10.5.2-1
npth 1.7-1
nspr 4.35-2
nss 3.99-1
ntfs-3g 2022.10.3-1
numactl 2.0.18-1
nvm 0.39.7-1
nwg-look 0.2.7-1
obs-studio 30.1.1-1
ocl-icd 2.3.2-1
oh-my-zsh-git r7127.872b5cd40-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.2.4-1
openjpeg2 2.5.2-1
openmpi 5.0.2-8
openpmix 4.2.9-1
openssh 9.7p1-1
openssl 3.2.1-1
openucx 1.15.0-2
opus 1.5.1-1
orc 0.4.38-1
os-prober 1.81-1
p11-kit 0.25.3-1
pacman 6.1.0-3
pacman-contrib 1.10.5-1
pacman-mirrorlist 20231001-1
pahole 1:1.26-1
pam 1.6.1-2
pambase 20230918-1
pamixer 1.6-3
pango 1:1.52.2-1
pangomm 2.46.4-1
parallel 20240322-1
parted 3.6-1
pass 1.7.4-5
passt 2024_04_05.954589b-1
patch 2.7.6-10
pavucontrol 1:5.0+r66+gc330506-1
pciutils 3.12.0-1
pcre 8.45-4
pcre2 10.43-3
pcsclite 2.1.0-2
perl 5.38.2-1
perl-error 0.17029-5
perl-libintl-perl 1.33-2
perl-mailtools 2.21-7
perl-timedate 2.33-5
phonon-qt5 4.12.0-4
phonon-qt5-vlc 0.12.0-2
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.0-1
pipewire 1:1.0.5-1
pipewire-alsa 1:1.0.5-1
pipewire-audio 1:1.0.5-1
pipewire-jack 1:1.0.5-1
pipewire-pulse 1:1.0.5-1
pixman 0.43.4-1
pkgconf 2.1.1-1
plasma-activities 6.0.3-1
playerctl 2.4.1-3
podman 5.0.1-1
pokemon-colorscripts-git r112.0483c85-1
polkit 124-2
polkit-kde-agent 6.0.3-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 24.03.0-1
poppler-qt5 24.03.0-1
poppler-qt6 24.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postman-bin 10.24.3-1
procps-ng 4.0.4-3
proj 9.4.0-1
protobuf 25.3-3
protobuf-c 1.5.0-2
prrte 3.0.5-2
psmisc 23.7-1
purpose5 5.115.0-3
python 3.11.8-1
python-annotated-types 0.6.0-1
python-anyio 4.3.0-1
python-argcomplete 3.1.1-1
python-argon2-cffi-bindings 21.2.0-4
python-argon2_cffi 23.1.0-1
python-asttokens 2.4.1-1
python-async-lru 2.0.4-1
python-attrs 23.2.0-1
python-autocommand 2.2.2-4
python-babel 2.14.0-1
python-beautifulsoup4 4.12.3-1
python-bleach 6.1.0-1
python-build 1.2.1-1
python-cachecontrol 1:0.14.0-2
python-cachy 0.3.0-9
python-cairo 1.26.0-1
python-certifi 2024.02.02-1
python-cffi 1.16.0-1
python-charset-normalizer 3.3.2-1
python-cleo 2.1.0-1
python-click 8.1.7-1
python-colorama 0.4.6-2
python-comm 0.2.2-1
python-crashtest 0.4.1-2
python-cryptography 42.0.5-1
python-dateutil 2.9.0-3
python-decorator 5.1.1-3
python-defusedxml 0.7.1-5
python-distlib 0.3.8-1
python-distro 1.9.0-1
python-docutils 1:0.20.1-2
python-dulwich 0.21.7-1
python-dunamai 1.18.0-1
python-executing 2.0.0-1
python-fastjsonschema 2.19.1-1
python-filelock 3.13.3-1
python-gobject 3.48.1-2
python-h11 0.14.0-2
python-html5lib 1.1-13
python-httpcore 1.0.2-2
python-httpx 0.26.0-1
python-idna 3.6-1
python-importlib-metadata 5.1.0-1
python-inflect 7.2.0-1
python-installer 0.7.0-4
python-ipykernel 6.29.4-1
python-jaraco.classes 3.3.1-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 4.0.0-1
python-jaraco.text 3.12.0-1
python-jedi 0.19.1-1
python-jeepney 0.8.0-2
python-jinja 1:3.1.3-1
python-json-logger 2.0.7-2
python-json5 0.9.25-1
python-jsonschema 4.21.1-1
python-jsonschema-specifications 2023.12.1-1
python-jupyter-client 8.6.1-1
python-jupyter-core 5.7.2-1
python-jupyter-events 0.10.0-1
python-jupyterlab-server 2.26.0-1
python-keyring 25.0.0-1
python-lark-parser 1.1.9-1
python-lockfile 0.12.2-12
python-mako 1.3.2-1
python-markdown 3.6-2
python-markdown-it-py 3.0.0-1
python-markupsafe 2.1.5-1
python-matplotlib-inline 0.1.6-4
python-mdurl 0.1.2-4
python-mistune 1:3.0.2-1
python-more-itertools 10.2.0-1
python-msgpack 1.0.5-1
python-nest-asyncio 1.6.0-2
python-ordered-set 4.1.0-4
python-overrides 7.7.0-1
python-packaging 23.2-1
python-pandocfilters 1.5.1-1
python-parso 1:0.8.4-1
python-pexpect 4.9.0-1
python-pkginfo 1.9.6-2
python-platformdirs 4.2.0-1
python-ply 3.11-12
python-poetry 1.8.2-1
python-poetry-core 1.9.0-3
python-poetry-dynamic-versioning 1.2.0-1
python-poetry-plugin-export 1.5.0-1
python-prometheus_client 0.20.0-1
python-prompt_toolkit 3.0.43-1
python-protobuf 25.3-3
python-psutil 5.9.8-1
python-ptyprocess 0.7.0-5
python-pure-eval 0.2.2-3
python-pyamdgpuinfo 2.1.6-1
python-pycparser 2.22-1
python-pydantic 2.7.0-1
python-pydantic-core 1:2.18.1-1
python-pygments 2.17.2-1
python-pyproject-hooks 1.0.0-5
python-pyrsistent 0.19.3-3
python-pytz 2024.1-1
python-pyzmq 25.1.2-1
python-rapidfuzz 3.6.2-1
python-referencing 0.33.0-1
python-requests 2.31.0-1
python-requests-toolbelt 1.0.0-1
python-rich 13.7.1-1
python-rpds-py 0.17.1-1
python-ruamel-yaml 0.18.6-1
python-ruamel.yaml.clib 0.2.8-1
python-secretstorage 3.3.3-3
python-send2trash 1.8.2-1
python-setuptools 1:69.0.3-4
python-shellingham 1.5.4-1
python-six 1.16.0-8
python-sniffio 1.3.1-1
python-soupsieve 2.5-1
python-stack-data 0.6.3-1
python-tinycss2 1.2.1-2
python-tomli 2.0.1-3
python-tomlkit 0.12.4-1
python-tornado 6.3.2-1
python-tqdm 4.66.2-1
python-traitlets 5.14.2-1
python-trove-classifiers 2024.3.25-1
python-typeguard 4.2.1-1
python-typing_extensions 4.10.0-1
python-uc-micro-py 1.0.3-1
python-urllib3 1.26.18-1
python-validate-pyproject 0.13-1
python-virtualenv 20.25.0-1
python-wcwidth 0.2.13-1
python-webencodings 0.5.1-10
python-websocket-client 1.7.0-1
python-wheel 0.43.0-1
python-yaml 6.0.1-2
python-zipp 3.17.0-1
qbittorrent 4.6.4-1
qca-qt5 2.3.8-3
qca-qt6 2.3.8-3
qemu-base 8.2.2-2
qemu-common 8.2.2-2
qemu-img 8.2.2-2
qemu-system-x86 8.2.2-2
qemu-system-x86-firmware 8.2.2-2
qrcodegencpp-cmake 1:1.8.0-3
qt5-base 5.15.13+kde+r145-1
qt5-declarative 5.15.13+kde+r30-1
qt5-graphicaleffects 5.15.13-1
qt5-imageformats 5.15.13+kde+r7-1
qt5-multimedia 5.15.13+kde+r2-1
qt5-quickcontrols 5.15.13-1
qt5-quickcontrols2 5.15.13+kde+r5-1
qt5-speech 5.15.13+kde+r1-1
qt5-svg 5.15.13+kde+r6-1
qt5-tools 5.15.13+kde+r4-1
qt5-translations 5.15.13-1
qt5-wayland 5.15.13+kde+r60-1
qt5-x11extras 5.15.13-1
qt5ct 1.8-1
qt6-5compat 6.7.0-1
qt6-base 6.7.0-2
qt6-declarative 6.7.0-1
qt6-multimedia 6.7.0-1
qt6-multimedia-ffmpeg 6.7.0-1
qt6-shadertools 6.7.0-1
qt6-speech 6.7.0-1
qt6-svg 6.7.0-1
qt6-tools 6.7.0-2
qt6-translations 6.7.0-1
qt6-wayland 6.7.0-1
qt6ct 0.9-7
rapidjson 1.1.0-5
raptor 2.0.16-4
rasqal 1:0.9.33-7
rav1e 0.7.1-1
readline 8.2.010-1
redland 1:1.0.17-9
reiserfsprogs 3.6.27-4
rhash 1.4.4-1
rnnoise 1:0.2-1
rofi-lbonn-wayland-git 1.7.5.wayland2.r163.g2520c1ea-1
rsync 3.3.0-1
rtkit 0.13-2
rubberband 3.3.0-1
runc 1.1.12-1
rust 1:1.77.2-1
sbc 2.0-1
scdoc 1.11.3-1
sdbus-cpp 1.5.0-3
sddm 0.21.0-4
sddm-git-debug 0.21.0.0.g63780fc-2
sdl2 2.30.2-1
seabios 1.16.3-1
seatd 0.8.0-1
sed 4.9-3
semver 7.6.0-1
serd 0.32.2-1
shaderc 2023.8-1
shadow 4.15.1-2
shared-mime-info 2.4-1
slang 2.3.3-2
sleuthkit 4.12.1-1
slirp4netns 1.2.3-1
slurp 1.5.0-1
smbclient 4.20.0-2
snappy 1.1.10-1
sndio 1.9.0-1
sof-firmware 2024.03-1
solid 6.1.0-1
solid5 5.115.0-1
solidity-bin 0.8.25-1
solidity-bin-debug 0.8.25-1
sonnet 6.1.0-1
sonnet5 5.115.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-11
spdlog 1.13.0-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.6-1
sqlite 3.45.2-1
squashfs-tools 4.6.1-1
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
strace 6.8-1
sudo 1.9.15.p5-1
supermin 5.3.2-1
svt-av1 2.0.0-1
swappy 1.5.1-1
swaylock-effects-git r470.496059a-1
swig 4.2.1-1
swww 0.9.3-1
swww-debug 0.9.3-1
syndication 6.1.0-1
syndication5 5.115.0-1
syntax-highlighting 6.1.0-1
syntax-highlighting5 5.115.0-2
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-4
systemd 255.4-2
systemd-libs 255.4-2
systemd-sysvcompat 255.4-2
taglib 2.0.1-1
talloc 2.4.2-1
tar 1.35-2
tcl 8.6.14-3
tdb 1.4.10-2
tevent 1:0.16.1-2
texinfo 7.1-2
thin-provisioning-tools 1.0.12-1
threadweaver5 5.115.0-1
tk 8.6.14-2
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
tracker3 3.7.1-2
tree 2.1.1-1
tslib 1.23-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-jetbrains-mono-nerd 3.2.1-1
ttf-liberation 2.1.5-1
tzdata 2024a-1
udisks2 2.10.1-4
ufw 0.36.2-3
unixodbc 2.3.12-1
unzip 6.0-20
upower 1.90.4-1
usbmuxd 1.1.1-3
util-linux 2.40-2
util-linux-libs 2.40-2
v4l-utils 1.26.1-1
vapoursynth R66-1
vde2 2.3.3-5
ventoy 1.0.97-2
ventoy-debug 1.0.97-2
vid.stab 1.1.1-1
vim 9.1.0252-1
vim-runtime 9.1.0252-1
virtiofsd 1.10.1-1
visual-studio-code-bin 1.88.1-1
visual-studio-code-bin-debug 1.88.1-1
vlc 3.0.20-8
vmaf 3.0.0-1
volume_key 0.3.12-8
vsqlite++ 0.3.13-8
vulkan-headers 1:1.3.279-1
vulkan-icd-loader 1.3.279-1
vulkan-validation-layers 1.3.275-1
w3m 0.5.3.git20230713_1-1
waybar 0.10.0-4
wayland 1.22.0-1
wayland-protocols 1.34-1
webrtc-audio-processing-1 1.3-2
websocketpp 0.8.2-1
wget 1.24.5-1
which 2.21-6
wireplumber 0.5.1-2
wl-clipboard 1:2.2.1-1
wl-screenrec-debug 0.1.3-0
wlogout 1.2.1-1
wlogout-debug 1.2.1-1
wlroots 0.17.2-1
wolfssl 5.7.0-1
wpa_supplicant 2:2.10-8
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.17.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xcur2png 0.7.1-8
xdg-desktop-portal 1.18.3-1
xdg-desktop-portal-hyprland 1.3.1-6
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xfsprogs 6.6.0-1
xkeyboard-config 2.41-1
xmlsec 1.3.4-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.6-1
xorgproto 2024.1-2
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.1-3
yajl 2.1.0-6
yara 4.5.0-1
yarn 1.22.22-1
yay 12.3.5-1
yay-debug 12.3.5-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-1
zram-generator 1.1.2-1
zsh 5.9-5
zsh-theme-powerlevel10k 1.20.0-2
zsh-theme-powerlevel10k-debug 1.20.0-2
zstd 1.5.5-1
zxing-cpp 2.2.1-1
