a52dec 0.8.0-2
abseil-cpp 20230802.1-1
accounts-qml-module 0.7-4
acl 2.3.2-1
acpica 20230628-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alsa-card-profiles 1:1.0.3-1
alsa-lib 1.2.11-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
android-tools 34.0.4-3
android-udev 20231124-1
antlr4-runtime 4.13.1-1
aom 3.8.1-1
archlinux-keyring 20240208-1
argon2 20190702-5
aribb24 1.0.3-3
ark 23.08.5-1
at-spi2-core 2.50.1-1
atkmm 2.28.4-1
attica5 5.115.0-1
attr 2.5.2-1
audit 4.0-1
augeas 1.14.1-1
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
baloo-widgets 23.08.5-1
baloo5 5.115.0-1
base 3-2
base-devel 1-1
bash 5.2.026-2
binutils 2.42-2
bison 3.8.2-6
blueman 2.3.5-3
bluez 5.72-2
bluez-libs 5.72-2
bluez-utils 5.72-2
boost-libs 1.83.0-5
box2d 2.4.1-2
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.1.0-1
btrfs-progs 6.7.1-1
bzip2 1.0.8-5
c-ares 1.26.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.97-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
capstone 5.0.1-2
cdparanoia 10.2-9
cdrtools 3.02a09-5
check 0.15.2-2
chrono-date 3.0.1-3
cifs-utils 7.0-3
clang 16.0.6-2
cliphist 1:0.5.0-1
clucene 2.3.3.4-14
cmake 3.28.3-1
compiler-rt 16.0.6-3
containerd 1.7.13-1
convertlit 1.8-11
coreutils 9.4-3
cpio 2.15-1
cppdap 1.58.0-1
cryptsetup 2.7.0-1
curl 8.6.0-3
cython 3.0.8-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dbus-glib 0.112-3
dconf 0.40.0-2
debootstrap 1.0.134-1
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-1
dhcpcd 10.0.6-1
diffutils 3.10-1
discount 3.0.0.d-1
djvulibre 3.5.28-5
dnssec-anchors 20190629-3
docker 1:25.0.2-1
docker-desktop 4.26.1-1
dolphin 23.08.5-1
dosfstools 4.2-3
double-conversion 3.3.0-1
dtc 1.7.0-4
duktape 2.7.0-6
dunst 1.9.2-1
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
edk2-ovmf 202311-1
efibootmgr 18-2
efivar 39-1
exfatprogs 1.2.2-1
exiv2 0.28.2-1
expat 2.6.0-1
extra-cmake-modules 5.115.0-1
eza 0.18.3-1
f2fs-tools 1.16.0-2
faad2 2.11.1-1
fakeroot 1.33-2
ffmpeg 2:6.1.1-5
ffmpeg4.4 4.4.4-4
ffmpegthumbs 23.08.5-1
fftw 3.3.10-5
file 5.45-1
filesystem 2024.01.19-1
findutils 4.9.0-3
firefox-developer-edition 123.0b9-1
flac 1.4.3-1
flex 2.6.4-5
fmt 10.2.0-1
fontconfig 2:2.15.0-2
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.46.1-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gcr-4 4.2.0-1
gdb 14.1-1
gdb-common 14.1-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.1-2
gettext 0.22.4-1
ghostscript 10.02.1-1
giflib 5.2.1-2
git 2.43.2-1
github-cli 2.43.1-1
glib-networking 1:2.78.0-1
glib2 2.78.4-1
glibc 2.39-1
glibmm 2.66.6-1
glslang 13.1.1-3
glu 9.0.3-1
gmp 6.3.0-1
gnu-free-fonts 20120503-8
gnupg 2.4.4-1
gnutls 3.8.3-1
go 2:1.22.0-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
grim 1.4.1-1
grimblast-git r89.fe26a90-1
groff 1.23.0-5
grub 2:2.12-1
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gst-plugin-pipewire 1:1.0.3-1
gst-plugins-base 1.22.10-1
gst-plugins-base-libs 1.22.10-1
gstreamer 1.22.10-1
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.12.5-1
gtk3 1:3.24.41-1
gtkmm3 3.24.8-1
guile 3.0.9-1
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hivex 1.3.23-3
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.379-1
hwloc 2.10.0-1
hyphen 2.8.8-5
hyprdots-ctl v0.3.8.2.g4880df8-1
hyprland 0.35.0-2
hyprlang 0.3.1-1
hyprpicker-git 0.2.0.r2.2ef7034-1
iana-etc 20231228-1
icu 74.2-1
ijs 0.35-5
imagemagick 7.1.1.28-1
imath 3.1.10-1
iniparser 4.1-4
intel-ucode 20231114-2
iproute2 6.7.0-1
iptables 1:1.8.10-1
iputils 20240117-1
ipython 8.21.0-1
iso-codes 4.16.0-1
jansson 2.14-2
jasper 4.2.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jdk-openjdk 21.0.2.u13-3
jfsutils 1.1.15-8
jq 1.7.1-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jupyter-nbclient 0.9.0-1
jupyter-nbconvert 7.16.0-1
jupyter-nbformat 5.9.2-1
jupyter-notebook 7.1.0-1
jupyter-notebook-shim 0.2.4-1
jupyter-server 2.12.5-1
jupyterlab 4.1.1-1
jupyterlab-pygments 0.3.0-1
kaccounts-integration 23.08.5-1
kactivities5 5.115.0-1
karchive5 5.115.0-1
kauth5 5.115.0-1
kbd 2.6.4-1
kbookmarks5 5.115.0-1
kcmutils5 5.115.0-1
kcodecs5 5.115.0-1
kcompletion5 5.115.0-1
kconfig5 5.115.0-1
kconfigwidgets5 5.115.0-1
kcoreaddons5 5.115.0-1
kcrash5 5.115.0-1
kdbusaddons5 5.115.0-1
kde-cli-tools 5.27.10-1
kdeclarative5 5.115.0-1
kded5 5.115.0-1
kdesu5 5.115.0-1
kdnssd5 5.115.0-1
kdsoap-qt5 2.2.0-1
kernel-headers-musl 4.19.88-2
keyutils 1.6.3-2
kfilemetadata5 5.115.0-1
kglobalaccel5 5.115.0-1
kguiaddons5 5.115.0-1
ki18n5 5.115.1-1
kiconthemes5 5.115.0-1
kidletime5 5.115.0-1
kio-extras 23.08.5-1
kio5 5.115.0-1
kirigami2 5.115.0-1
kitemviews5 5.115.0-1
kitty 0.31.0-1
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kjobwidgets5 5.115.0-1
kmod 31-1
knewstuff5 5.115.0-1
knotifications5 5.115.0-1
kpackage5 5.115.0-1
kparts5 5.115.0-1
kpty5 5.115.0-1
krb5 1.21.2-2
kservice5 5.115.0-1
ktextwidgets5 5.115.0-1
kuserfeedback5 1.3.0-4
kvantum 1.0.10-2
kwallet5 5.115.0-1
kwidgetsaddons5 5.115.0-1
kwindowsystem5 5.115.0-1
kxmlgui5 5.115.0-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.16-1
ldb 2:2.8.0-1
ldns 1.8.3-2
libabw 0.1.3-3
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libax25 0.0.12_rc5-2
libb2 0.98.1-2
libblockdev 3.0.4-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.11.8-1
libbytesize 2.8-2
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcdr 0.1.7-7
libcloudproviders 0.3.5-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libconfig 1.7.3-2
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdca 0.0.7-2
libdeflate 1.19-1
libdisplay-info 0.1.1-3
libdovi 3.2.0-2
libdrm 2.4.120-1
libdvbpsi 1:1.3.3-3
libe-book 0.1.3-15
libebml 1.4.5-1
libedit 20230828_3.1-1
libelf 0.190-2
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.1-1
libevent 2.1.12-4
libewf 20140608-6
libexttextcat 3.4.7-1
libfabric 1.20.0-1
libfdk-aac 2.0.3-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.3-1
libgirepository 1.78.1-1
libgit2 1:1.7.2-1
libglvnd 1.7.0-1
libgpg-error 1.47-1
libgudev 238-1
libguestfs 1.52.0-1
libical 3.0.17-2
libice 1.1.1-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimobiledevice 1.3.0-10
libinih 57-1
libinput 1.25.0-1
libisl 0.26-1
libixion 0.19.0-1
libjpeg-turbo 3.0.2-2
libjxl 0.9.2-1
libkexiv2 23.08.5-1
libksba 1.6.5-1
liblangtag 0.6.7-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
libldm 0.2.5-2
libliftoff 0.4.1-1
liblqr 0.4.2-3
libmad 0.15.1b-10
libmatroska 1.7.1-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.22-1
libmpeg2 0.5.1-8
libmspub 0.1.4-15
libmtp 1.1.21-1
libmwaw 0.3.22-1
libmysofa 1.3.2-1
libnbd 1.18.1-3
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.59.0-2
libnghttp3 1.1.0-2
libngtcp2 1.2.0-1
libnl 3.9.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.8-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
liborcus 0.19.2-1
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpaper 2.1.3-1
libpcap 1.10.4-1
libpciaccess 0.18-1
libpgm 5.3.128-3
libpipewire 1:1.0.3-1
libplacebo 6.338.2-1
libplist 2.3.0-2
libpng 1.6.42-1
libproxy 0.5.4-1
libpsl 0.21.2-1
libpulse 17.0-3
libqxp 0.0.2-11
libraqm 0.10.1-1
libraw1394 2.1.2-3
libreoffice-fresh 24.2.0-1
librevenge 0.0.5-2
librsvg 2:2.57.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.3-1
libsigc++ 2.12.1-1
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 45.2-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-7
libtorrent-rasterbar 1:2.0.9-3
libtraceevent 1:1.8.2-1
libtracefs 1.8.0-1
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.5-1
libusb 1.0.27-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.48.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvirt 1:10.0.0-3
libvisio 0.1.7-10
libvorbis 1.3.7-3
libvpl 2.10.1-1
libvpx 1.14.0-1
libwacom 2.10.0-1
libwbclient 4.19.4-1
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libwpd 0.10.3-4
libwps 0.4.14-1
libx11 1.8.7-1
libxau 1.0.11-2
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxdp 1.4.2-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.3-1
libxml2 2.12.5-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libzip 1.10.1-1
libzmf 0.0.2-15
licenses 20240206-1
lilv 0.24.24-1
linux 6.7.4.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240115.9b6d0b08-2
linux-firmware-whence 20240115.9b6d0b08-2
linux-headers 6.7.4.arch1-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
lpsolve 5.5.2.11-2
lrzip 0.651-2
lsof 4.99.0-1
lsscsi 0.32-1
lua 5.4.6-3
lv2 1.18.10-1
lvm2 2.03.23-1
lz4 1:1.9.4-2
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
md4c 0.5.2-1
mdadm 4.2-2
media-player-info 24-2
mesa 1:23.3.5-1
meson 1.3.2-1
microsoft-edge-dev-bin 123.0.2400.1-1
minizip 1:1.3.1-1
mkinitcpio 37.3-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mongodb-compass 1.42.1-1
mongodb-compass-debug 1.42.1-1
mpfr 4.2.1-2
mpg123 1.32.4-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
multipath-tools 0.9.7-4
musl 1.2.4-1
mysql-workbench 8.0.36-1
nasm 2.16.01-1
ncurses 6.4_20230520-1
ndctl 78-1
neofetch 7.1.0-2
neon 0.33.0-1
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.44.2-3
nilfs-utils 2.2.9-2
ninja 1.11.1-3
nm-connection-editor 1.36.0-1
node-gyp 10.0.1-1
nodejs 21.6.1-1
nodejs-nopt 7.2.0-1
npm 10.4.0-2
npth 1.6-4
nspr 4.35-2
nss 3.97-1
ntfs-3g 2022.10.3-1
numactl 2.0.18-1
nvm 0.39.7-1
nwg-look 0.2.7-1
ocl-icd 2.3.2-1
oh-my-zsh-git r7089.428866e28-1
okular 23.08.5-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.2.2-1
openjpeg2 2.5.0-3
openmpi 5.0.2-2
openpmix 4.2.9-1
openssh 9.6p1-1
openssl 3.2.1-1
opus 1.4-1
orc 0.4.37-1
os-prober 1.81-1
p11-kit 0.25.3-1
pacman 6.0.2-9
pacman-contrib 1.10.4-1
pacman-mirrorlist 20231001-1
pahole 1:1.25-4
pam 1.6.0-4
pambase 20230918-1
pamixer 1.6-2
pango 1:1.51.2-1
pangomm 2.46.4-1
parallel 20240122-1
parted 3.6-1
pass 1.7.4-5
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.2-1
perl-error 0.17029-5
perl-libintl-perl 1.33-2
perl-mailtools 2.21-7
perl-timedate 2.33-5
phonon-qt5 4.12.0-3
phonon-qt5-vlc 0.12.0-2
pinentry 1.2.1-3
pipewire 1:1.0.3-1
pipewire-alsa 1:1.0.3-1
pipewire-audio 1:1.0.3-1
pipewire-jack 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
pixman 0.43.2-1
pkgconf 2.1.0-2
playerctl 2.4.1-3
pokemon-colorscripts-git r112.0483c85-1
polkit 124-2
polkit-kde-agent 5.27.10-1
polkit-qt5 0.175.0-1
poppler 24.01.0-1
poppler-data 0.4.12-1
poppler-qt5 24.01.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postman-bin 10.22.0-1
procps-ng 4.0.4-2
proj 9.3.1-1
protobuf 25.2-1
prrte 3.0.4-1
psmisc 23.6-1
purpose5 5.115.0-1
python 3.11.7-1
python-annotated-types 0.6.0-1
python-anyio 4.2.0-1
python-argcomplete 2.0.0-2
python-argon2-cffi-bindings 21.2.0-4
python-argon2_cffi 23.1.0-1
python-asttokens 2.4.1-1
python-async-lru 2.0.4-1
python-attrs 23.2.0-1
python-autocommand 2.2.2-4
python-babel 2.12.1-2
python-beautifulsoup4 4.12.2-1
python-bleach 6.1.0-1
python-build 1.0.3-1
python-cachecontrol 1:0.14.0-2
python-cachy 0.3.0-9
python-cairo 1.26.0-1
python-certifi 2024.02.02-1
python-cffi 1.16.0-1
python-charset-normalizer 3.3.2-1
python-cleo 2.1.0-1
python-click 8.1.7-1
python-colorama 0.4.6-2
python-comm 0.2.1-1
python-crashtest 0.4.1-2
python-cryptography 41.0.7-1
python-dateutil 2.8.2-6
python-decorator 5.1.1-3
python-defusedxml 0.7.1-5
python-distlib 0.3.8-1
python-docutils 1:0.20.1-1
python-dulwich 0.21.7-1
python-executing 2.0.0-1
python-fastjsonschema 2.19.1-1
python-filelock 3.13.1-1
python-gobject 3.46.0-1
python-h11 0.14.0-2
python-html5lib 1.1-13
python-httpcore 1.0.2-2
python-httpx 0.26.0-1
python-idna 3.6-1
python-importlib-metadata 5.1.0-1
python-inflect 7.0.0-2
python-installer 0.7.0-3
python-ipykernel 6.29.2-1
python-jaraco.classes 3.3.1-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 4.0.0-1
python-jaraco.text 3.12.0-1
python-jedi 0.19.1-1
python-jeepney 0.8.0-2
python-jinja 1:3.1.3-1
python-json-logger 2.0.7-2
python-json5 0.9.14-1
python-jsonschema 4.21.1-1
python-jsonschema-specifications 2023.12.1-1
python-jupyter-client 8.6.0-1
python-jupyter-core 5.7.1-1
python-jupyter-events 0.9.0-1
python-jupyterlab-server 2.25.3-1
python-keyring 24.3.0-1
python-lark-parser 1.1.9-1
python-lockfile 0.12.2-12
python-mako 1.3.0-1
python-markdown 3.5.1-1
python-markdown-it-py 3.0.0-1
python-markupsafe 2.1.4-1
python-matplotlib-inline 0.1.6-4
python-mdurl 0.1.2-4
python-mistune 1:2.0.5-1
python-more-itertools 10.1.0-1
python-msgpack 1.0.5-1
python-nest-asyncio 1.6.0-1
python-ordered-set 4.1.0-4
python-overrides 7.7.0-1
python-packaging 23.2-1
python-pandocfilters 1.5.1-1
python-parso 1:0.8.3-2
python-pexpect 4.9.0-1
python-pkginfo 1.9.6-2
python-platformdirs 4.1.0-1
python-ply 3.11-12
python-poetry 1.7.1-1
python-poetry-core 1.9.0-1
python-poetry-plugin-export 1.5.0-1
python-prometheus_client 0.20.0-1
python-prompt_toolkit 3.0.43-1
python-psutil 5.9.8-1
python-ptyprocess 0.7.0-5
python-pure-eval 0.2.2-3
python-pyamdgpuinfo 2.1.6-1
python-pycparser 2.21-5
python-pydantic 2.6.1-1
python-pydantic-core 1:2.16.2-1
python-pygments 2.17.2-1
python-pyproject-hooks 1.0.0-5
python-pyrsistent 0.19.3-3
python-pytz 2024.1-1
python-pyzmq 25.1.2-1
python-rapidfuzz 3.6.0-1
python-referencing 0.33.0-1
python-requests 2.31.0-1
python-requests-toolbelt 1.0.0-1
python-rich 13.7.0-1
python-rpds-py 0.17.1-1
python-ruamel-yaml 0.17.40-1
python-ruamel.yaml.clib 0.2.8-1
python-secretstorage 3.3.3-2
python-send2trash 1.8.2-1
python-setuptools 1:69.0.3-1
python-shellingham 1.5.0.post1-4
python-six 1.16.0-8
python-sniffio 1.3.0-4
python-soupsieve 2.5-1
python-stack-data 0.6.3-1
python-tinycss2 1.2.1-2
python-tomli 2.0.1-3
python-tomlkit 0.12.3-1
python-tornado 6.3.2-1
python-tqdm 4.66.2-1
python-traitlets 5.14.1-1
python-trove-classifiers 2024.1.31-1
python-typing_extensions 4.9.0-1
python-uc-micro-py 1.0.3-1
python-urllib3 1.26.18-1
python-validate-pyproject 0.13-1
python-virtualenv 20.25.0-1
python-wcwidth 0.2.13-1
python-webencodings 0.5.1-10
python-websocket-client 1.7.0-1
python-wheel 0.42.0-1
python-yaml 6.0.1-2
python-zipp 3.17.0-1
qbittorrent 4.6.3-1
qca-qt5 2.3.8-1
qemu-base 8.2.1-2
qemu-common 8.2.1-2
qemu-img 8.2.1-2
qemu-system-x86 8.2.1-2
qemu-system-x86-firmware 8.2.1-2
qt5-base 5.15.12+kde+r151-1
qt5-declarative 5.15.12+kde+r31-1
qt5-graphicaleffects 5.15.12-1
qt5-imageformats 5.15.12+kde+r10-1
qt5-location 5.15.12+kde+r6-1
qt5-multimedia 5.15.12+kde+r2-1
qt5-quickcontrols 5.15.12-1
qt5-quickcontrols2 5.15.12+kde+r5-1
qt5-speech 5.15.12+kde+r1-1
qt5-svg 5.15.12+kde+r6-1
qt5-tools 5.15.12+kde+r4-1
qt5-translations 5.15.12-1
qt5-wayland 5.15.12+kde+r61-1
qt5-webchannel 5.15.12+kde+r3-1
qt5-webengine 5.15.16-3
qt5-x11extras 5.15.12-1
qt5ct 1.8-1
qt6-base 6.6.2-3
qt6-declarative 6.6.2-1
qt6-svg 6.6.2-1
qt6-translations 6.6.2-1
qt6-wayland 6.6.2-1
rapidjson 1.1.0-5
raptor 2.0.16-4
rasqal 1:0.9.33-6
rav1e 0.7.1-1
readline 8.2.010-1
redland 1:1.0.17-8
reiserfsprogs 3.6.27-4
rhash 1.4.4-1
rofi-lbonn-wayland-git 1.7.5.wayland2.r163.g2520c1ea-1
rsync 3.2.7-6
rtkit 0.13-2
rubberband 3.3.0-1
runc 1.1.12-1
rust 1:1.76.0-1
sbc 2.0-1
scdoc 1.11.2-5
sdbus-cpp 1.4.0-1
sddm-git 0.20.0.17.g5011292-1
sdl2 2.30.0-1
seabios 1.16.3-1
seatd 0.8.0-1
sed 4.9-3
semver 7.5.4-1
serd 0.32.2-1
shaderc 2023.7-2
shadow 4.14.3-1
shared-mime-info 2.4-1
signon-kwallet-extension 23.08.5-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-2
sleuthkit 4.12.1-1
slurp 1.5.0-1
smbclient 4.19.4-1
snappy 1.1.10-1
sndio 1.9.0-1
sof-firmware 2023.12-1
solid5 5.115.0-1
sonnet5 5.115.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-11
spdlog 1.13.0-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.5-1
sqlite 3.45.1-1
squashfs-tools 4.6.1-1
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
strace 6.6-1
sudo 1.9.15.p5-1
supermin 5.3.2-1
svt-av1 1.8.0-1
swappy 1.5.1-1
swaylock-effects-git r470.496059a-1
swww 0.8.2-2
swww-debug 0.8.2-2
syndication5 5.115.0-1
syntax-highlighting5 5.115.0-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-4
systemd 255.3-1
systemd-libs 255.3-1
systemd-sysvcompat 255.3-1
taglib 2.0-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tdb 1.4.9-1
tevent 1:0.15.0-1
texinfo 7.1-2
thin-provisioning-tools 1.0.11-1
threadweaver5 5.115.0-1
tk 8.6.13-2
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-3
tree 2.1.1-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-6
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-liberation 2.1.5-1
tzdata 2024a-1
udisks2 2.10.1-2
ufw 0.36.2-2
unixodbc 2.3.12-1
upower 1.90.2-1
usbmuxd 1.1.1-3
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
vapoursynth R65-1
vde2 2.3.3-5
ventoy 1.0.97-1
vid.stab 1.1.1-1
vim 9.1.0080-1
vim-runtime 9.1.0080-1
virtiofsd 1.10.1-1
visual-studio-code-bin 1.86.2-1
visual-studio-code-bin-debug 1.86.2-1
vlc 3.0.20-7
vmaf 3.0.0-1
volume_key 0.3.12-8
vsqlite++ 0.3.13-7
vulkan-headers 1:1.3.276-1
vulkan-icd-loader 1.3.276-1
vulkan-validation-layers 1.3.275-1
w3m 0.5.3.git20230713_1-1
waybar 0.9.24-3
wayland 1.22.0-1
wayland-protocols 1.33-1
webrtc-audio-processing-1 1.3-2
wget 1.21.4-1
which 2.21-6
wireplumber 0.4.17-1
wl-clipboard 1:2.2.1-1
wlogout 1.1.1-3
wlroots 0.17.1-1
wolfssl 5.6.6-1
wpa_supplicant 2:2.10-8
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xcur2png 0.7.1-7
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-hyprland 1.3.1-3
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xfsprogs 6.6.0-1
xkeyboard-config 2.41-1
xmlsec 1.2.39-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.4-2
xorgproto 2023.2-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.6-1
yajl 2.1.0-5
yara 4.3.2-1
yay 12.2.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-1
zram-generator 1.1.2-1
zsh 5.9-4
zsh-theme-powerlevel10k 1.20.0-1
zstd 1.5.5-1
zxing-cpp 2.2.1-1
