a52dec 0.8.0-2
abseil-cpp 20240722.0-1
acl 2.3.2-1
adb-sync-git r37.09e0abf-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alsa-card-profiles 1:1.2.2-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
android-sdk-platform-tools 35.0.1-1
android-udev 20240625-1
aom 3.9.1-1
aquamarine 0.3.1-1
archlinux-keyring 20240709-1
argon2 20190702-6
aribb24 1.0.3-4
ark 24.05.2-2
assimp 5.4.2-1
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attica 6.4.0-1
attr 2.5.2-1
audit 4.0.2-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.3-1
baloo 6.4.0-1
baloo-widgets 24.05.2-1
base 3-2
base-devel 1-1
bash 5.2.032-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-6
blueman 2.4.3-1
bluez 5.77-1
bluez-libs 5.77-1
bluez-utils 5.77-1
boost 1.83.0-9
boost-libs 1.83.0-9
box2d 2.4.2-1
breeze-icons 6.4.0-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
brltty 6.6-11
brotli 1.1.0-2
bzip2 1.0.8-6
c-ares 1.33.0-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.103-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.1-3
check 0.15.2-2
cifs-utils 7.0-4
clang 18.1.8-2
cliphist 1:0.5.0-1
clucene 2.3.3.4-15
cmake 3.30.2-1
compiler-rt 18.1.8-1
containerd 1.7.20-1
convertlit 1.8-12
coreutils 9.5-1
cppdap 1.58.0-2
cryptsetup 2.7.4-1
curl 8.9.1-2
cython 3.0.10-5
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dconf 0.40.0-3
debugedit 5.0-6
default-cursors 2-2
desktop-file-utils 0.27-1
device-mapper 2.03.25-2
diffutils 3.10-1
docker 1:27.1.1-1
docker-compose 2.29.1-1
docker-desktop 4.33.0-1
dolphin 24.05.2-1
dotconf 1.4.1-1
double-conversion 3.3.0-2
doxygen 1.12.0-1
dtc 1.7.0-5
duktape 2.7.0-7
dunst 1.11.0-1
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
edk2-aarch64 202311-1
edk2-arm 202311-1
edk2-ovmf 202311-1
efibootmgr 18-3
efivar 39-1
exiv2 0.28.3-1
expat 2.6.2-1
faad2 2.11.1-1
fakeroot 1.35-1
fastfetch 2.21.2-1
ffmpeg 2:7.0.1-2
ffmpeg4.4 4.4.4-6
ffmpegthumbs 24.05.2-1
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
firefox-developer-edition 130.0b5-1
fish 3.7.1-2
flac 1.4.3-2
flake8 1:7.1.1-1
flex 2.6.4-5
fmt 10.2.0-1
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.54.3-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.2.1+r32+geccf707e5ce-1
gcc-libs 14.2.1+r32+geccf707e5ce-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
geoclue 2.7.1-3
gettext 0.22.5-1
giflib 5.2.2-1
git 2.46.0-1
glib-networking 1:2.80.0-3
glib2 2.80.4-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
glslang 14.2.0-1
glu 9.0.3-2
glusterfs 1:11.1-2
gmp 6.3.0-2
gnome-keyring 1:46.2-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-4
gnutls 3.8.6-1
gobject-introspection 1.80.1-3
gobject-introspection-runtime 1.80.1-3
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-1
graphite 1:1.3.14-4
grep 3.11-1
grim 1.4.1-2
grimblast-git r106.9d67858-1
groff 1.23.0-6
grub 2:2.12-2
gsettings-desktop-schemas 46.1-2
gsettings-system-schemas 46.1-2
gsm 1.0.22-2
gssdp 1.6.3-1
gst-plugin-pipewire 1:1.2.2-1
gst-plugins-bad-libs 1.24.6-1
gst-plugins-base-libs 1.24.6-1
gstreamer 1.24.6-1
gtest 1.15.2-1
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.14.4-2
gtk3 1:3.24.43-1
gtk4 1:4.14.4-2
gtkmm-4.0 4.14.0-1
gtkmm3 3.24.9-1
guile 3.0.10-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-4
harfbuzz 9.0.0-1
harfbuzz-icu 9.0.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hunspell 1.7.2-2
hwdata 0.385-1
hyde-cli-git v0.5.2.r134.e360ad6-1
hyphen 2.8.8-6
hyprcursor 0.1.9-1
hyprland 0.42.0-1
hyprlang-git 0.5.2.r8.gadbefbf4-1
hyprpicker 0.3.0-1
hyprutils-git 0.2.1.r1.g0252fd13-1
hyprwayland-scanner 0.4.0-1
iana-etc 20240612-1
icu 75.1-1
imagemagick 7.1.1.36-1
imath 3.1.11-2
iniparser 4.2.4-1
intel-ucode 20240813-1
iproute2 6.10.0-2
iptables 1:1.8.10-2
iputils 20240117-1
iso-codes 4.16.0-1
jansson 2.14-4
jasper 4.2.4-1
java-environment-common 3-5
java-runtime-common 3-5
jbigkit 2.1-8
jdk-openjdk 22.0.2.u9-1
jq 1.7.1-2
json-c 0.17-2
json-glib 1.8.0-2
jsoncpp 1.9.5-3
karchive 6.4.0-1
kauth 6.4.0-1
kbd 2.6.4-1
kbookmarks 6.4.0-1
kcmutils 6.4.0-1
kcodecs 6.4.0-1
kcolorscheme 6.4.0-1
kcompletion 6.4.0-1
kconfig 6.4.0-1
kconfigwidgets 6.4.0-1
kcoreaddons 6.4.0-1
kcrash 6.4.0-1
kdbusaddons 6.4.0-1
kde-cli-tools 6.1.4-1
kdesu 6.4.0-1
kdnssd 6.4.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.4.0-1
kglobalaccel 6.4.0-1
kguiaddons 6.4.0-1
ki18n 6.4.0-1
kiconthemes 6.4.0-1
kidletime 6.4.0-1
kio 6.4.1-1
kio-extras 24.05.2-1
kirigami 6.4.0-2
kitemmodels 6.4.0-1
kitemviews 6.4.0-1
kitty 0.35.2-1
kitty-shell-integration 0.35.2-1
kitty-terminfo 0.35.2-1
kjobwidgets 6.4.0-1
kmod 32-1
knewstuff 6.4.0-1
knotifications 6.4.0-1
kpackage 6.4.0-1
kparts 6.4.0-1
kpty 6.4.0-1
krb5 1.21.3-1
kservice 6.4.0-1
ktextwidgets 6.4.0-1
kuserfeedback 6.4.0-1
kvantum 1.1.2-1
kvantum-qt5 1.1.2-1
kwallet 6.4.0-1
kwidgetsaddons 6.4.1-1
kwindowsystem 6.4.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.4.0-1
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.16-1
ldb 2:2.9.1-2
libabw 0.1.3-4
libaio 0.3.113-3
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.4-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-1
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcacard 2.7.0-4
libcamera 0.3.1-2
libcamera-ipa 0.3.1-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcdr 0.1.7-8
libcloudproviders 0.3.6-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libcups 2:2.4.10-1
libcurl-gnutls 8.9.1-2
libdaemon 0.14-6
libdatachannel 0.21.2-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libdeflate 1.21-1
libdisplay-info 0.2.0-1
libdovi 3.3.1-1
libdrm 2.4.122-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.10-4
libevdev 1.13.2-1
libevent 2.1.12-4
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libgcrypt 1.11.0-2
libgirepository 1.80.1-3
libglvnd 1.7.0-1
libgpg-error 1.50-1
libgudev 238-1
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.3.0-1
libinih 58-1
libinput 1.26.1-1
libiscsi 1.20.0-2
libisl 0.26-2
libixion 0.19.0-2
libjpeg-turbo 3.0.3-1
libjuice 1.5.1-1
libjxl 0.10.3-1
libkexiv2 24.05.2-1
libksba 1.6.7-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-1
libliftoff 0.5.0-1
liblouis 3.30.0-1
liblqr 0.4.2-4
libmad 0.15.1b-10
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspub 0.1.4-16
libmtp 1.1.21-2
libmwaw 0.3.22-3
libmysofa 1.3.2-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.7-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libngtcp2 1.6.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.48.8-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.10-1
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.9-1
liborcus 0.19.2-2
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.2.2-1
libplacebo 7.349.0-1
libplist 2.6.0-1
libpng 1.6.43-1
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libqxp 0.0.2-12
libraqm 0.10.1-2
libraw1394 2.1.2-4
libreoffice-fresh 24.2.5-2
librevenge 0.0.5-3
librsvg 2:2.58.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libslirp 4.8.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.4.4-1
libsoxr 0.1.3-4
libspeechd 0.11.5-2
libsrtp 1:2.6.0-1
libssh 0.11.0-1
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsysprof-capture 46.0-4
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.5-1
libtommath 1.3.0-1
libtool 2.5.1-2
libtorrent-rasterbar 1:2.0.10-2
libtraceevent 1:1.8.3-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-3
liburcu 0.14.0-2
liburing 2.6-2
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.7-11
libvorbis 1.3.7-3
libvpl 2.12.0-1
libvpx 1.14.1-1
libwacom 2.12.2-1
libwbclient 4.20.4-1
libwebp 1.4.0-1
libwireplumber 0.5.5-1
libwpd 0.10.3-5
libwps 0.4.14-2
libx11 1.8.10-1
libxau 1.0.11-3
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxdp 1.4.3-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.1-2
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.3-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a0-1
libzip 1.10.1-2
libzmf 0.0.2-16
licenses 20240728-1
lilv 0.24.24-2
linux 6.10.4.arch2-1
linux-api-headers 6.10-1
linux-firmware 20240809.59460076-1
linux-firmware-whence 20240809.59460076-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.32-1
lpsolve 5.5.2.11-3
lsd 1.1.2-1
lsof 4.99.3-2
lttng-ust 2.13.8-1
lua 5.4.7-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
mbedtls 3.6.0-1
mbedtls2 2.28.8-3
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-4
mesa 1:24.1.6-1
meson 1.5.1-1
microsoft-edge-stable-bin 127.0.2651.98-1
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
mtdev 1.1.7-1
multipath-tools 0.9.9-1
ncurses 6.5-3
ndctl 79-1
neon 0.33.0-1
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.48.8-1
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
node-gyp 10.2.0-1
nodejs 22.6.0-1
nodejs-nopt 7.2.0-2
npm 10.8.2-1
npth 1.7-1
nspr 4.35-3
nss 3.103-1
ntfs-3g 2022.10.3-1
numactl 2.0.18-1
nvidia-cg-toolkit 3.1-8
nvm 0.40.0-1
nwg-look 0.2.7-1
obs-studio 30.2.1-1
ocl-icd 2.3.2-2
oniguruma 6.9.9-1
opencore-amr 0.1.6-2
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.8p1-1
openssl 3.3.1-1
opus 1.5.2-1
orc 0.4.39-1
os-prober 1.81-2
p11-kit 0.25.5-1
pacman 6.1.0-3
pacman-contrib 1.10.6-1
pacman-mirrorlist 20240717-1
pam 1.6.1-2
pambase 20230918-1
pamixer 1.6-3
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
parallel 20240722-1
parted 3.6-2
paru 2.0.3-1
paru-debug 2.0.3-1
pass 1.7.4-5
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.38.2-2
perl-error 0.17029-6
perl-mailtools 2.21-8
perl-timedate 2.33-6
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pipewire 1:1.2.2-1
pipewire-alsa 1:1.2.2-1
pipewire-audio 1:1.2.2-1
pipewire-jack 1:1.2.2-1
pipewire-pulse 1:1.2.2-1
pixman 0.43.4-1
pkgconf 2.1.1-1
plasma-activities 6.1.4-1
playerctl 2.4.1-3
pnpm 9.7.1-1
polkit 125-1
polkit-gnome 0.105-11
polkit-qt6 0.200.0-1
poppler 24.08.0-1
poppler-qt6 24.08.0-1
popt 1.19-1
portaudio 1:19.7.0-3
postman-bin 11.7.0-1
procps-ng 4.0.4-3
psmisc 23.7-1
pugixml 1.14-1
pybind11 2.13.3-1
pyenv 1:2.4.10-1
pyenv-virtualenv 1:1.2.4-1
python 3.12.4-1
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-cairo 1.26.1-1
python-certifi 2024.07.04-1
python-cffi 1.16.0-2
python-cryptography 42.0.7-1
python-distlib 0.3.8-2
python-docopt 0.6.2-13
python-entrypoints 0.4-4
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-gobject 3.48.2-2
python-inflect 7.3.1-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-keyutils 0.6-10
python-mako 1.3.5-1
python-markdown 3.6-3
python-markupsafe 2.1.5-2
python-mccabe 0.7.0-7
python-more-itertools 10.3.0-1
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-pip 24.2-1
python-pipenv 2024.0.1-1
python-platformdirs 4.2.2-1
python-pyamdgpuinfo 2.1.6-1
python-pycodestyle 2.11.1-2
python-pycparser 2.22-2
python-pyflakes 3.2.0-2
python-pyxdg 0.28-3
python-setuptools 1:69.5.1-1
python-setuptools-scm 8.1.0-1
python-tomli 2.0.1-4
python-tqdm 4.66.5-1
python-trove-classifiers 2024.7.2-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-validate-pyproject 0.18-1
python-virtualenv 20.26.2-1
python-virtualenv-clone 0.5.7-5
python-wheel 0.44.0-1
python-yaml 6.0.2-1
qbittorrent 4.6.5-1
qca-qt6 2.3.9-2
qemu-audio-alsa 9.0.2-1
qemu-audio-dbus 9.0.2-1
qemu-audio-jack 9.0.2-1
qemu-audio-oss 9.0.2-1
qemu-audio-pa 9.0.2-1
qemu-audio-pipewire 9.0.2-1
qemu-audio-sdl 9.0.2-1
qemu-audio-spice 9.0.2-1
qemu-base 9.0.2-1
qemu-block-curl 9.0.2-1
qemu-block-dmg 9.0.2-1
qemu-block-gluster 9.0.2-1
qemu-block-iscsi 9.0.2-1
qemu-block-nfs 9.0.2-1
qemu-block-ssh 9.0.2-1
qemu-chardev-baum 9.0.2-1
qemu-chardev-spice 9.0.2-1
qemu-common 9.0.2-1
qemu-desktop 9.0.2-1
qemu-docs 9.0.2-1
qemu-emulators-full 9.0.2-1
qemu-full 9.0.2-1
qemu-hw-display-qxl 9.0.2-1
qemu-hw-display-virtio-gpu 9.0.2-1
qemu-hw-display-virtio-gpu-gl 9.0.2-1
qemu-hw-display-virtio-gpu-pci 9.0.2-1
qemu-hw-display-virtio-gpu-pci-gl 9.0.2-1
qemu-hw-display-virtio-vga 9.0.2-1
qemu-hw-display-virtio-vga-gl 9.0.2-1
qemu-hw-s390x-virtio-gpu-ccw 9.0.2-1
qemu-hw-usb-host 9.0.2-1
qemu-hw-usb-redirect 9.0.2-1
qemu-hw-usb-smartcard 9.0.2-1
qemu-img 9.0.2-1
qemu-pr-helper 9.0.2-1
qemu-system-aarch64 9.0.2-1
qemu-system-alpha 9.0.2-1
qemu-system-alpha-firmware 9.0.2-1
qemu-system-arm 9.0.2-1
qemu-system-arm-firmware 9.0.2-1
qemu-system-avr 9.0.2-1
qemu-system-cris 9.0.2-1
qemu-system-hppa 9.0.2-1
qemu-system-hppa-firmware 9.0.2-1
qemu-system-loongarch64 9.0.2-1
qemu-system-m68k 9.0.2-1
qemu-system-microblaze 9.0.2-1
qemu-system-microblaze-firmware 9.0.2-1
qemu-system-mips 9.0.2-1
qemu-system-nios2 9.0.2-1
qemu-system-or1k 9.0.2-1
qemu-system-ppc 9.0.2-1
qemu-system-ppc-firmware 9.0.2-1
qemu-system-riscv 9.0.2-1
qemu-system-riscv-firmware 9.0.2-1
qemu-system-rx 9.0.2-1
qemu-system-s390x 9.0.2-1
qemu-system-s390x-firmware 9.0.2-1
qemu-system-sh4 9.0.2-1
qemu-system-sparc 9.0.2-1
qemu-system-sparc-firmware 9.0.2-1
qemu-system-tricore 9.0.2-1
qemu-system-x86 9.0.2-1
qemu-system-x86-firmware 9.0.2-1
qemu-system-xtensa 9.0.2-1
qemu-tests 9.0.2-1
qemu-tools 9.0.2-1
qemu-ui-curses 9.0.2-1
qemu-ui-dbus 9.0.2-1
qemu-ui-egl-headless 9.0.2-1
qemu-ui-gtk 9.0.2-1
qemu-ui-opengl 9.0.2-1
qemu-ui-sdl 9.0.2-1
qemu-ui-spice-app 9.0.2-1
qemu-ui-spice-core 9.0.2-1
qemu-user 9.0.2-1
qemu-vhost-user-gpu 9.0.2-1
qt5-base 5.15.14+kde+r143-1
qt5-declarative 5.15.14+kde+r28-1
qt5-graphicaleffects 5.15.14-1
qt5-imageformats 5.15.14+kde+r7-1
qt5-quickcontrols 5.15.14-1
qt5-quickcontrols2 5.15.14+kde+r5-1
qt5-svg 5.15.14+kde+r5-1
qt5-translations 5.15.14-1
qt5-wayland 5.15.14+kde+r59-1
qt5-x11extras 5.15.14-1
qt5ct 1.8-2
qt6-5compat 6.7.2-1
qt6-base 6.7.2-1
qt6-declarative 6.7.2-1
qt6-multimedia 6.7.2-1
qt6-multimedia-ffmpeg 6.7.2-1
qt6-shadertools 6.7.2-1
qt6-speech 6.7.2-1
qt6-svg 6.7.2-1
qt6-tools 6.7.2-2
qt6-translations 6.7.2-1
qt6-wayland 6.7.2-4
qt6ct 0.9-9
range-v3 0.12.0-2
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
readline 8.2.013-1
redland 1:1.0.17-9
remmina 1:1.4.35-4
rhash 1.4.4-1
rnnoise 1:0.2-1
rofi-lbonn-wayland-git 1.7.5.wayland3.r26.gd88b475b-1
rpcbind 1.2.7-1
rtkit 0.13-3
rubberband 3.3.0-2
runc 1.1.13-1
rust 1:1.80.1-1
sbc 2.0-2
scdoc 1.11.3-1
scrcpy 2.6.1-1
sdbus-cpp 1.5.0-3
sddm 0.21.0-4
sdl2 2.30.6-1
sdl2_image 2.8.2-4
seabios 1.16.3-1
seatd 0.8.0-2
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
shaderc 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
sip4 4.19.25-7
slang 2.3.3-3
slurp 1.5.0-1
smbclient 4.20.4-1
snappy 1.1.10-1
sndio 1.10.0-1
sof-firmware 2024.06-1
solid 6.4.0-1
sonnet 6.4.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
spdlog 1.14.1-1
speech-dispatcher 0.11.5-2
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.15.2-1
spice-protocol 0.14.4-2
spirv-tools 2024.2-1
spotify 1:1.2.42.290-1
sqlite 3.46.1-1
sratom 0.6.16-1
srt 1.5.3-2
starship 1.20.1-1
startup-notification 0.12-8
sudo 1.9.15.p5-2
svt-av1 2.1.2-1
swappy 1.5.1-2
swaylock-effects-git r470.496059a-1
swww 0.9.5-2
syndication 6.4.0-1
syntax-highlighting 6.4.0-1
systemd 256.4-1
systemd-libs 256.4-1
systemd-sysvcompat 256.4-1
taglib 2.0.1-1
talloc 2.4.2-3
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.12-1
tevent 1:0.16.1-3
texinfo 7.1-2
tinyxml 2.6.2-11
tk 8.6.14-4
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tree 2.1.3-1
tslib 1.23-1
ttf-jetbrains-mono-nerd 3.2.1-2
tzdata 2024a-2
udiskie 2.5.3-1
udisks2 2.10.1-4
update-grub 0.0.1-8
upower 1.90.4-1
usbredir 0.13.0-1
uthash 2.3.0-2
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.26.1-1
vapoursynth R69-1
vde2 2.3.3-5
vid.stab 1.1.1-2
vim 9.1.0672-1
vim-runtime 9.1.0672-1
virglrenderer 1.0.1-2
virtiofsd 1.11.1-1
visual-studio-code-bin 1.92.1-1
vlc 3.0.21-2
vmaf 3.0.0-1
volume_key 0.3.12-9
vte-common 0.76.4-1
vte3 0.76.4-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-validation-layers 1.3.275-1
w3m 0.5.3.git20230713_1-1
waybar 0.10.4-2
wayland 1.23.0-1
wayland-protocols 1.36-1
webrtc-audio-processing-1 1.3-3
which 2.21-6
wireplumber 0.5.5-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wlroots 0.18.0-1
wlroots0.17 0.17.4-3
wolfssl 5.7.2-1
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xcur2png 0.7.1-8
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-hyprland-git 1.3.3.r4.g7f2a77dd-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-2
xkeyboard-config 2.42-1
xmlsec 1.3.5-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xhost 1.0.9-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.2-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
yarn 1.22.22-2
yyjson 0.10.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zstd 1.5.6-1
zxing-cpp 2.2.1-1
